<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-linux">
  <Machine uuid="{30818f6c-65fd-4614-b6a6-57ce31cc940f}" name="cumulus-2" OSType="Linux26_64" currentSnapshot="{169cc934-5be4-478a-a99c-211d7d69e411}" snapshotFolder="Snapshots" lastStateChange="2022-11-22T16:08:26Z">
    <ExtraData>
      <ExtraDataItem name="GNS3/Clone" value="yes"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="639,272,720,452"/>
    </ExtraData>
    <Snapshot uuid="{169cc934-5be4-478a-a99c-211d7d69e411}" name="reset" timeStamp="2022-11-22T12:16:19Z">
      <Hardware>
        <CPU count="2">
          <PAE enabled="true"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="false"/>
        </CPU>
        <Memory RAMSize="1024"/>
        <Display VRAMSize="16"/>
        <BIOS>
          <IOAPIC enabled="true"/>
        </BIOS>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027723570" type="virtio">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
              <BridgedInterface name="wlp2s0"/>
              <InternalNetwork name="intnet"/>
              <GenericInterface driver="UDPTunnel">
                <Property name="dest" value="127.0.0.1"/>
                <Property name="dport" value="10005"/>
                <Property name="sport" value="10004"/>
              </GenericInterface>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <HostOnlyInterface name="vboxnet0"/>
          </Adapter>
          <Adapter slot="1" enabled="true" MACAddress="08002704B792" cable="false" type="virtio">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
              <BridgedInterface name="wlp2s0"/>
              <InternalNetwork name="intnet"/>
              <GenericInterface driver="UDPTunnel">
                <Property name="dest" value="127.0.0.1"/>
                <Property name="dport" value="10005"/>
                <Property name="sport" value="10004"/>
              </GenericInterface>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="2" enabled="true" MACAddress="080027E1CA16" cable="false" type="virtio">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
              <BridgedInterface name="wlp2s0"/>
              <InternalNetwork name="intnet"/>
              <GenericInterface driver="UDPTunnel">
                <Property name="dest" value="127.0.0.1"/>
                <Property name="dport" value="10007"/>
                <Property name="sport" value="10006"/>
              </GenericInterface>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="3" enabled="true" MACAddress="080027A9EF67" cable="false" type="virtio">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
              <BridgedInterface name="wlp2s0"/>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <GenericInterface driver="UDPTunnel">
              <Property name="dest" value="127.0.0.1"/>
              <Property name="dport" value="10009"/>
              <Property name="sport" value="10008"/>
            </GenericInterface>
          </Adapter>
        </Network>
        <UART>
          <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" server="true" path="/tmp/gns3_vbox/ea1d636f-194c-4d3f-8df2-95c7d357bd66" hostMode="HostPipe"/>
        </UART>
        <AudioAdapter driver="Pulse" enabled="true"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="it_IT" timestamp="1669117540608217000" flags="RDONLYGUEST"/>
          <GuestProperty name="NameInGNS3" value="cumulus-linux-vx-amd64-4.4.1.1019-1" timestamp="1669117521735334000" flags=""/>
          <GuestProperty name="ProjectDirInGNS3" value="/home/luca/Scrivania/NSD/labs/lab03-MACsec/project-files/virtualbox/ea1d636f-194c-4d3f-8df2-95c7d357bd66" timestamp="1669117521918920000" flags=""/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true"/>
          <StorageController name="SCSI" type="LsiLogic" PortCount="16" useHostIOCache="false" Bootable="true">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{af075d33-7ca3-4a3c-9807-5e1fda936fe8}"/>
            </AttachedDevice>
          </StorageController>
          <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
            <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0"/>
          </StorageController>
        </StorageControllers>
      </Hardware>
    </Snapshot>
    <Hardware>
      <CPU count="2">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="1024"/>
      <Display VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <NVRAM path="/home/luca/Scrivania/NSD/labs/lab04-VLAN/lab04-VLAN/project-files/virtualbox/83637d43-dfc8-46a5-97d3-fb169f02f623/cumulus-2/cumulus-2.nvram"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027723570" type="virtio">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <BridgedInterface name="wlp2s0"/>
            <InternalNetwork name="intnet"/>
            <GenericInterface driver="UDPTunnel">
              <Property name="dest" value="127.0.0.1"/>
              <Property name="dport" value="10005"/>
              <Property name="sport" value="10004"/>
            </GenericInterface>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="vboxnet0"/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="08002704B792" type="virtio">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <BridgedInterface name="wlp2s0"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10013"/>
            <Property name="sport" value="10012"/>
          </GenericInterface>
        </Adapter>
        <Adapter slot="2" enabled="true" MACAddress="080027E1CA16" type="virtio">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <BridgedInterface name="wlp2s0"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10017"/>
            <Property name="sport" value="10016"/>
          </GenericInterface>
        </Adapter>
        <Adapter slot="3" enabled="true" MACAddress="080027A9EF67" type="virtio">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <BridgedInterface name="wlp2s0"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10021"/>
            <Property name="sport" value="10020"/>
          </GenericInterface>
        </Adapter>
        <Adapter slot="4" enabled="true" MACAddress="0800277A0A6A" type="virtio">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10025"/>
            <Property name="sport" value="10024"/>
          </GenericInterface>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" server="true" path="/tmp/gns3_vbox/83637d43-dfc8-46a5-97d3-fb169f02f623" hostMode="HostPipe"/>
      </UART>
      <AudioAdapter driver="Pulse" enabled="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="it_IT" timestamp="1669133315506974000" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="154219" timestamp="1669133306955178002" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.2" timestamp="1669133306955178000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.2" timestamp="1669133306955178001" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="NameInGNS3" value="cumulus-2" timestamp="1669133307126896000" flags=""/>
        <GuestProperty name="ProjectDirInGNS3" value="/home/luca/Scrivania/NSD/labs/lab04-VLAN/lab04-VLAN/project-files/virtualbox/83637d43-dfc8-46a5-97d3-fb169f02f623" timestamp="1669133307285608000" flags=""/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true"/>
        <StorageController name="SCSI" type="LsiLogic" PortCount="16" useHostIOCache="false" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{a53d6d53-f041-43f3-8542-ac8f6dd82ebe}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0"/>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
