{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Lab02-ACL-docker",
    "project_id": "e19d7ff2-454b-4f54-bee8-70116140e3f8",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "1406e8d8-7fdb-433a-81a4-c44de22a14ec",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 24
                        },
                        "node_id": "38626099-d006-458c-8132-bf379ef7df5d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp1",
                            "x": -9,
                            "y": 34
                        },
                        "node_id": "40ac0c0d-1ebd-4a7b-9c21-20d377b9b2a3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7e4e9379-7676-4605-b887-2124484f57c1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 29,
                            "y": -10
                        },
                        "node_id": "007a6c9c-921d-4392-b282-d3f2652add28",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp2",
                            "x": 33,
                            "y": 69
                        },
                        "node_id": "40ac0c0d-1ebd-4a7b-9c21-20d377b9b2a3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "151c9d99-489a-48b1-b8bd-1d7b41b5494c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -6,
                            "y": 20
                        },
                        "node_id": "923a1f18-6bb0-441f-a00f-fc7fc166632f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp3",
                            "x": 68,
                            "y": 39
                        },
                        "node_id": "40ac0c0d-1ebd-4a7b-9c21-20d377b9b2a3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "cumulus-linux-vx-amd64-4.4.1.1019-1",
                    "x": -152,
                    "y": -25
                },
                "locked": false,
                "name": "cumulus-linux-vx-amd64-4.4.1.1019-1",
                "node_id": "40ac0c0d-1ebd-4a7b-9c21-20d377b9b2a3",
                "node_type": "virtualbox",
                "port_name_format": "swp{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Paravirtualized Network (virtio-net)",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 1024,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "cumulus-linux-vx-amd64-4.4.1.1019"
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "1bc9c07b-cc5a-4d3c-be00-81267770aa59",
                "width": 60,
                "x": -19,
                "y": -156,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "weibeld-ubuntu-networking-1",
                    "x": -114,
                    "y": -25
                },
                "locked": false,
                "name": "weibeld-ubuntu-networking-1",
                "node_id": "38626099-d006-458c-8132-bf379ef7df5d",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "8669c6926614a9ee26596170902c7c5bd52a138d7ba4d23c57e0dd4e700b4007",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "weibeld/ubuntu-networking:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "412841a9-5203-41ce-aae3-85042587144a",
                "width": 65,
                "x": -371,
                "y": -147,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "weibeld-ubuntu-networking-2",
                    "x": -114,
                    "y": -25
                },
                "locked": false,
                "name": "weibeld-ubuntu-networking-2",
                "node_id": "007a6c9c-921d-4392-b282-d3f2652add28",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "cfed0c875adabc764696764a82dfb57650d13a4564e8d58e51b5db094d2ac6c7",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "weibeld/ubuntu-networking:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "412841a9-5203-41ce-aae3-85042587144a",
                "width": 65,
                "x": -18,
                "y": 24,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "weibeld-ubuntu-networking-3",
                    "x": -114,
                    "y": -25
                },
                "locked": false,
                "name": "weibeld-ubuntu-networking-3",
                "node_id": "923a1f18-6bb0-441f-a00f-fc7fc166632f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "dfe7dea950786c309fe82f4cf8bf042f38cd1468cc24afb92d1a4b31bdf940e7",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "weibeld/ubuntu-networking:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "412841a9-5203-41ce-aae3-85042587144a",
                "width": 65,
                "x": 333,
                "y": -155,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.25",
    "zoom": 100
}