{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Lab03-MACsec",
    "project_id": "bf39e6bb-6fb0-4617-b2c9-c0be3d8d52ae",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "c76a2d7b-dba6-4e97-861e-f1698a960f5f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 34
                        },
                        "node_id": "71f304ad-d741-441e-8d21-b5f40a432e1d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp1",
                            "x": -7,
                            "y": 24
                        },
                        "node_id": "ea1d636f-194c-4d3f-8df2-95c7d357bd66",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0fcb467b-912b-4007-aec0-70f2ef3898d5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -7,
                            "y": 31
                        },
                        "node_id": "04d292d7-4913-44c4-a6a7-5cfa6b6693a8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp2",
                            "x": 72,
                            "y": 27
                        },
                        "node_id": "ea1d636f-194c-4d3f-8df2-95c7d357bd66",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "cumulus-linux-vx-amd64-4.4.1.1019-1",
                    "x": -152,
                    "y": -25
                },
                "locked": false,
                "name": "cumulus-linux-vx-amd64-4.4.1.1019-1",
                "node_id": "ea1d636f-194c-4d3f-8df2-95c7d357bd66",
                "node_type": "virtualbox",
                "port_name_format": "swp{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Paravirtualized Network (virtio-net)",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 1024,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "cumulus-linux-vx-amd64-4.4.1.1019"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "1bc9c07b-cc5a-4d3c-be00-81267770aa59",
                "width": 65,
                "x": -247,
                "y": -97,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "weibeld-ubuntu-networking-1",
                    "x": -114,
                    "y": -25
                },
                "locked": false,
                "name": "weibeld-ubuntu-networking-1",
                "node_id": "71f304ad-d741-441e-8d21-b5f40a432e1d",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "4aada5d5d8e672dfa5d59d874c36fff346c95b91fb77db08a02251f61c784c63",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "weibeld/ubuntu-networking:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "412841a9-5203-41ce-aae3-85042587144a",
                "width": 65,
                "x": -563,
                "y": -138,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "weibeld-ubuntu-networking-2",
                    "x": -114,
                    "y": -25
                },
                "locked": false,
                "name": "weibeld-ubuntu-networking-2",
                "node_id": "04d292d7-4913-44c4-a6a7-5cfa6b6693a8",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "fc2996b390698979cc9e5e5e7a8b086baaff476738382fa0d62d7a18191704e3",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "weibeld/ubuntu-networking:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "412841a9-5203-41ce-aae3-85042587144a",
                "width": 65,
                "x": -232,
                "y": 78,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.25",
    "zoom": 84
}