<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-linux">
  <Machine uuid="{5e1c9e60-348e-47b8-a538-65c93b5d03f6}" name="cumulus-1" OSType="Linux26_64" currentSnapshot="{c88a8f7d-27de-42da-9354-bca6d27b5a48}" snapshotFolder="Snapshots" lastStateChange="2022-11-22T16:08:23Z">
    <ExtraData>
      <ExtraDataItem name="GNS3/Clone" value="yes"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="639,272,800,652"/>
    </ExtraData>
    <Snapshot uuid="{c88a8f7d-27de-42da-9354-bca6d27b5a48}" name="reset" timeStamp="2022-11-22T12:16:16Z">
      <Hardware>
        <CPU count="2">
          <PAE enabled="true"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="false"/>
        </CPU>
        <Memory RAMSize="1024"/>
        <Display VRAMSize="16"/>
        <BIOS>
          <IOAPIC enabled="true"/>
        </BIOS>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027182F7A" type="virtio">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
              <BridgedInterface name="wlp2s0"/>
              <InternalNetwork name="intnet"/>
              <GenericInterface driver="UDPTunnel">
                <Property name="dest" value="127.0.0.1"/>
                <Property name="dport" value="10005"/>
                <Property name="sport" value="10004"/>
              </GenericInterface>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <HostOnlyInterface name="vboxnet0"/>
          </Adapter>
          <Adapter slot="1" enabled="true" MACAddress="080027B37E11" cable="false" type="virtio">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
              <BridgedInterface name="wlp2s0"/>
              <InternalNetwork name="intnet"/>
              <GenericInterface driver="UDPTunnel">
                <Property name="dest" value="127.0.0.1"/>
                <Property name="dport" value="10005"/>
                <Property name="sport" value="10004"/>
              </GenericInterface>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="2" enabled="true" MACAddress="08002732132F" cable="false" type="virtio">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
              <BridgedInterface name="wlp2s0"/>
              <InternalNetwork name="intnet"/>
              <GenericInterface driver="UDPTunnel">
                <Property name="dest" value="127.0.0.1"/>
                <Property name="dport" value="10007"/>
                <Property name="sport" value="10006"/>
              </GenericInterface>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="3" enabled="true" MACAddress="080027C83257" cable="false" type="virtio">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
              <BridgedInterface name="wlp2s0"/>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <GenericInterface driver="UDPTunnel">
              <Property name="dest" value="127.0.0.1"/>
              <Property name="dport" value="10009"/>
              <Property name="sport" value="10008"/>
            </GenericInterface>
          </Adapter>
        </Network>
        <UART>
          <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" server="true" path="/tmp/gns3_vbox/ea1d636f-194c-4d3f-8df2-95c7d357bd66" hostMode="HostPipe"/>
        </UART>
        <AudioAdapter driver="Pulse" enabled="true"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="it_IT" timestamp="1669117540608217000" flags="RDONLYGUEST"/>
          <GuestProperty name="NameInGNS3" value="cumulus-linux-vx-amd64-4.4.1.1019-1" timestamp="1669117521735334000" flags=""/>
          <GuestProperty name="ProjectDirInGNS3" value="/home/luca/Scrivania/NSD/labs/lab03-MACsec/project-files/virtualbox/ea1d636f-194c-4d3f-8df2-95c7d357bd66" timestamp="1669117521918920000" flags=""/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true"/>
          <StorageController name="SCSI" type="LsiLogic" PortCount="16" useHostIOCache="false" Bootable="true">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{0e5219d9-1f97-4f0f-9bf6-0bf8acc6f261}"/>
            </AttachedDevice>
          </StorageController>
          <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
            <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0"/>
          </StorageController>
        </StorageControllers>
      </Hardware>
    </Snapshot>
    <Hardware>
      <CPU count="2">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="1024"/>
      <Display VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <NVRAM path="/home/luca/Scrivania/NSD/labs/lab04-VLAN/lab04-VLAN/project-files/virtualbox/5f719a84-ce72-498a-b0c1-a1acdcc27532/cumulus-1/cumulus-1.nvram"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027182F7A" type="virtio">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <BridgedInterface name="wlp2s0"/>
            <InternalNetwork name="intnet"/>
            <GenericInterface driver="UDPTunnel">
              <Property name="dest" value="127.0.0.1"/>
              <Property name="dport" value="10005"/>
              <Property name="sport" value="10004"/>
            </GenericInterface>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="vboxnet0"/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="080027B37E11" type="virtio">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <BridgedInterface name="wlp2s0"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10015"/>
            <Property name="sport" value="10014"/>
          </GenericInterface>
        </Adapter>
        <Adapter slot="2" enabled="true" MACAddress="08002732132F" type="virtio">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <BridgedInterface name="wlp2s0"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10019"/>
            <Property name="sport" value="10018"/>
          </GenericInterface>
        </Adapter>
        <Adapter slot="3" enabled="true" MACAddress="080027C83257" type="virtio">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <BridgedInterface name="wlp2s0"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10023"/>
            <Property name="sport" value="10022"/>
          </GenericInterface>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" server="true" path="/tmp/gns3_vbox/5f719a84-ce72-498a-b0c1-a1acdcc27532" hostMode="HostPipe"/>
      </UART>
      <AudioAdapter driver="Pulse" enabled="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="it_IT" timestamp="1669133325798010000" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="154219" timestamp="1669133303974379002" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.2" timestamp="1669133303974379000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.2" timestamp="1669133303974379001" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="NameInGNS3" value="cumulus-1" timestamp="1669133304208730000" flags=""/>
        <GuestProperty name="ProjectDirInGNS3" value="/home/luca/Scrivania/NSD/labs/lab04-VLAN/lab04-VLAN/project-files/virtualbox/5f719a84-ce72-498a-b0c1-a1acdcc27532" timestamp="1669133304389285000" flags=""/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true"/>
        <StorageController name="SCSI" type="LsiLogic" PortCount="16" useHostIOCache="false" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{502c4eef-8b40-48f6-b2a2-6966cff1b4c0}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0"/>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
